DATABASE='SoundHub'
DATABASE_USERNAME='postgres'
DATABASE_PASSWORD='Ladder123'

# 'default': {
#        'ENGINE': 'django.db.backends.postgresql',
#        'NAME': 'SoundHub',
#        'USER': 'postgres',
#        'PASSWORD': 'Ladder123',
#        'HOST': 'localhost',
#        'PORT': '5432',
#    }